<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_2" LaunchPart="xc7a35tcpg236-1" LaunchTime="1578248850">
  <File Type="PA-TCL" Name="main.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="main_drc_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="main_reports.tcl"/>
  <File Type="RDS-RDS" Name="main.vds"/>
  <File Type="RDS-UTIL" Name="main_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="main_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="main.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="main_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="main_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/rx_fsm.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/state_reader.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/uc.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/main.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/SSC-Proiect/displ7seg.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/displ7seg.vhd"/>
        <Attr Name="ImportTime" Val="1487847344"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/Nexys3_ISE_GPIO_UART/btn_debounce.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/Nexys3_ISE_GPIO_UART/btn_debounce.vhd"/>
        <Attr Name="ImportTime" Val="1313030892"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/new_rx.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/Nexys3_ISE_GPIO_UART/UART_TX_CTRL.vhd">
      <FileInfo>
        <Attr Name="UserDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/Nexys3_ISE_GPIO_UART/UART_TX_CTRL.vhd"/>
        <Attr Name="ImportTime" Val="1313030892"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/Nexys3_ISE_GPIO_UART/GPIO_demo.vhd">
      <FileInfo>
        <Attr Name="UserDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/Nexys3_ISE_GPIO_UART/GPIO_demo.vhd"/>
        <Attr Name="ImportTime" Val="1415301617"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/Nexys3_ISE_GPIO_UART/GPIO_demo.ngc">
      <FileInfo>
        <Attr Name="UserDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/Nexys3_ISE_GPIO_UART/GPIO_demo.ngc"/>
        <Attr Name="ImportTime" Val="1415301630"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/proiect_tb.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="main"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/constraints.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TargetConstrsFile" Val="$PSRCDIR/constrs_1/new/constraints.xdc"/>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
