<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="synth_2" LaunchDir="E:/An3/ssc/SSC-Proiect2/SSC-Proiect/SSC-Proiect.runs/synth_2" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="impl_2" LaunchDir="E:/An3/ssc/SSC-Proiect2/SSC-Proiect/SSC-Proiect.runs/impl_2" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_2"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

