<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="vio_0_synth_1" LaunchPart="xc7a35tcpg236-1" LaunchTime="1574700479">
  <File Type="PA-TCL" Name="vio_0.tcl"/>
  <File Type="REPORTS-TCL" Name="vio_0_reports.tcl"/>
  <File Type="RDS-RDS" Name="vio_0.vds"/>
  <File Type="RDS-UTIL" Name="vio_0_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="vio_0_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="vio_0.dcp"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/vio_0">
    <File Path="$PSRCDIR/sources_1/ip/vio_0/vio_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="vio_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/vio_0">
    <File Path="$PSRCDIR/sources_1/ip/vio_0/vio_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="vio_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
